{
  "name": "shadowize",
  "version": "1.0.3",
  "description": "Apply shadow effects and additional styling options to specified elements with ease.",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/xanmoy/shadowize)"
  },
  "keywords": [
    "shadows"
  ],
  "author": "Xanmoy",
  "license": "(MIT)"
}
